# Android-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/chat/: IClient.aidl  IMMessage.aidl  IServer.aidl
app/src/main/java/com/example/chat/: BaseActivity.java  BaseApplication.java  Bean2ParamUtils.java  ChatActivity.java  ChatPresenter.java  Constant.java  DateUtils.java  EmojiGridViewAdapter.java  GroupDetailData.java  GroupMemberListActivity.java  HistoryMsg.java  HistoryMsgRecyclerViewAdapter.java  IChatActivity.java  IChatPresenter.java  IMMessage.java  (+5 more)
app/src/main/res/drawable/: bg_bt_nopress_orange_layout.xml  bg_logistics_selector.xml  bg_record_voice_bt.xml  bg_rectangle_dinatai_bg.xml  bg_rectangle_edit.xml  bg_rectangle_gray.xml  bg_rectangle_gray_light.xml  bg_rectangle_search_bg.xml  bg_rectangle_search_cancel_bg.xml  bg_tiling_check.xml  bg_tiling_uncheck.xml  btn_amap_selector.xml  btn_camera_selector.xml  btn_chat_audio_selector.xml  btn_gis_arms_patrol_selector.xml  btn_gis_back_selector.xml  btn_gis_check_point_selector.xml  btn_gis_check_station_selector.xml  btn_gis_logistics_selector.xml  btn_gis_ordinary_patrol_selector.xml  btn_gis_video_point_selector.xml  btn_hide_check_different_style_selector.xml  btn_hide_check_info_selector.xml  btn_mute_selector.xml  btn_otg_selector.xml  btn_outline_selector.xml  btn_patrol_car_type_bac.xml  btn_pgis_selector.xml  btn_search_msg_bg_selector.xml  btn_shadow_selector.xml  btn_vector_selector.xml  calling_candidate_item_background.xml  chat_unit_selector.xml  check_level_high_selector.xml  check_level_low_selector.xml  check_level_mid_selector.xml  check_person_ask_edit.xml  check_public_bg_selector.xml  check_search_bg.xml  check_tool_login_person_sel_bac.xml  (+89 more)
app/src/main/res/layout/: activity_chat.xml  activity_group_member_list.xml  activity_msg_pic.xml  activity_video_play.xml  emoji_gridview_item.xml  item_chat_receive_msg.xml  item_chat_send_msg.xml  item_contacts_person.xml  popupwindow_chat_choose_camera_shoot_type.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+38 files in other folders)
