apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.chat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions{
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


greendao {
    schemaVersion 35
    daoPackage 'com.example.chat.data.dao'
    targetGenDir 'src/main/java'
}

dependencies {


    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.tencent:mmkv:1.2.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    api 'com.facebook.fresco:fresco:1.7.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:glide:4.11.0'/*, {
        exclude group: "com.android.support"
    }*/)

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}