<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutPerson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAppBac">

    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/chat_icon"/>

    <TextView
        android:id="@+id/textViewPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageViewPerson"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:text="李警官"/>


    <ImageView
        android:id="@+id/imageViewSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/select_contact_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="invisible"/>

</RelativeLayout>